\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Rahman1964}
A.~Rahman, Correlations in the motion of atoms in liquid argon, Phys. Rev.
  136~(2A) (1964) A405--A411.
\newblock \href {https://doi.org/10.1103/physrev.136.a405}
  {\path{doi:10.1103/physrev.136.a405}}.

\bibitem{Rahman1962}
A.~Rahman, K.~S. Singwi, A.~Sjölander, Theory of slow neutron scattering by
  liquids. i, Phys. Rev. 126~(3) (1962) 986--996.
\newblock \href {https://doi.org/10.1103/physrev.126.986}
  {\path{doi:10.1103/physrev.126.986}}.

\bibitem{Squires1996Book}
G.~L. Squires, Introduction to the theory of thermal neutron scattering, Dover
  Publications, 1996.
\newblock \href {https://doi.org/10.1017/cbo9781139107808}
  {\path{doi:10.1017/cbo9781139107808}}.

\bibitem{Feigin2013}
L.~A. Feigin, D.~I. Svergun, Structure Analysis by Small-Angle X-Ray and
  Neutron Scattering, Springer, 2013.

\bibitem{Nijboer1966}
B.~R.~A. Nijboer, A.~Rahman, Time expansion of correlation functions and the
  theory of slow neutron scattering, Physica 32~(2) (1966) 415--432.
\newblock \href {https://doi.org/10.1016/0031-8914(66)90068-1}
  {\path{doi:10.1016/0031-8914(66)90068-1}}.

\bibitem{mpi40}
{Message Passing Interface Forum},
  \href{https://www.mpi-forum.org/docs/mpi-4.0/mpi40-report.pdf}{{{MPI}: A
  Message-Passing Interface Standard Version 4.0}} (Jun. 2021).
\newline\urlprefix\url{https://www.mpi-forum.org/docs/mpi-4.0/mpi40-report.pdf}

\bibitem{Spoel2005}
D.~V.~D. Spoel, E.~Lindahl, B.~Hess, G.~Groenhof, A.~E. Mark, H.~J.~C.
  Berendsen, {GROMACS}: Fast, flexible, and free, J. Comput. Chem. 26~(16)
  (2005) 1701--1718.
\newblock \href {https://doi.org/10.1002/jcc.20291}
  {\path{doi:10.1002/jcc.20291}}.

\bibitem{Abraham2015}
M.~J. Abraham, T.~Murtola, R.~Schulz, S.~P{\'{a}}ll, J.~C. Smith, B.~Hess,
  E.~Lindahl, {GROMACS}: High performance molecular simulations through
  multi-level parallelism from laptops to supercomputers, {SoftwareX} 1-2
  (2015) 19--25.
\newblock \href {https://doi.org/10.1016/j.softx.2015.06.001}
  {\path{doi:10.1016/j.softx.2015.06.001}}.

\bibitem{Schmid2011}
N.~Schmid, A.~P. Eichenberger, A.~Choutko, S.~Riniker, M.~Winger, A.~E. Mark,
  W.~F. van Gunsteren, Definition and testing of the {GROMOS} force-field
  versions 54a7 and 54b7, Eur. Biophys. J. 40~(7) (2011) 843--856.
\newblock \href {https://doi.org/10.1007/s00249-011-0700-9}
  {\path{doi:10.1007/s00249-011-0700-9}}.

\bibitem{Altland_2010}
A.~Altland, B.~D. Simons, {Condensed Matter Field Theory}, Cambridge university
  press, 2010.
\newblock \href {https://doi.org/10.1017/cbo9780511789984}
  {\path{doi:10.1017/cbo9780511789984}}.

\bibitem{Balakrishnan2020}
V.~Balakrishnan, The velocity autocorrelation function, in: Elements of
  Nonequilibrium Statistical Mechanics, Springer International Publishing,
  2020, pp. 31--46.
\newblock \href {https://doi.org/10.1007/978-3-030-62233-6_4}
  {\path{doi:10.1007/978-3-030-62233-6_4}}.

\bibitem{Bussi2009}
G.~Bussi, T.~Zykova-Timan, M.~Parrinello, Isothermal-isobaric molecular
  dynamics using stochastic velocity rescaling, J. Chem. Phys. 130~(7) (2009)
  074101.
\newblock \href {https://doi.org/10.1063/1.3073889}
  {\path{doi:10.1063/1.3073889}}.

\bibitem{Berendsen1984}
H.~J.~C. Berendsen, J.~P.~M. Postma, W.~F. van Gunsteren, A.~DiNola, J.~R.
  Haak, Molecular dynamics with coupling to an external bath, J. Chem. Phys.
  81~(8) (1984) 3684--3690.
\newblock \href {https://doi.org/10.1063/1.448118}
  {\path{doi:10.1063/1.448118}}.

\bibitem{Harvey_1998}
S.~C. Harvey, R.~K.-Z. Tan, T.~E. Cheatham, The flying ice cube: Velocity
  rescaling in molecular dynamics leads to violation of energy equipartition,
  J. Comput. Chem. 19~(7) (1998) 726--740.
\newblock \href
  {https://doi.org/10.1002/(sici)1096-987x(199805)19:7<726::aid-jcc4>3.0.co;2-s}
  {\path{doi:10.1002/(sici)1096-987x(199805)19:7<726::aid-jcc4>3.0.co;2-s}}.

\bibitem{Parrinello1980}
M.~Parrinello, A.~Rahman, Crystal structure and pair potentials: A
  molecular-dynamics study, Phys. Rev. Lett. 45~(14) (1980) 1196--1199.
\newblock \href {https://doi.org/10.1103/physrevlett.45.1196}
  {\path{doi:10.1103/physrevlett.45.1196}}.

\bibitem{Parrinello1981}
M.~Parrinello, A.~Rahman, Polymorphic transitions in single crystals: A new
  molecular dynamics method, J. Appl. Phys. 52~(12) (1981) 7182--7190.
\newblock \href {https://doi.org/10.1063/1.328693}
  {\path{doi:10.1063/1.328693}}.

\bibitem{Naghizadeh1962}
J.~Naghizadeh, S.~A. Rice, Kinetic theory of dense fluids. x. measurement and
  interpretation of self-diffusion in liquid ar, kr, xe, and
  {CH}$\less$sub$\greater$4$\less$/sub$\greater$, J. Chem. Phys. 36~(10) (1962)
  2710--2720.
\newblock \href {https://doi.org/10.1063/1.1732357}
  {\path{doi:10.1063/1.1732357}}.

\bibitem{Skoeld1972}
K.~Sk{\"o}ld, J.~M. Rowe, G.~Ostrowski, P.~D. Randolph, Coherent- and
  incoherent-scattering laws of liquid argon, Phys. Rev. A 6~(3) (1972)
  1107--1131.
\newblock \href {https://doi.org/10.1103/physreva.6.1107}
  {\path{doi:10.1103/physreva.6.1107}}.

\bibitem{Yarnell1973}
J.~L. Yarnell, M.~J. Katz, R.~G. Wenzel, S.~H. Koenig, Structure factor and
  radial distribution function for liquid argon at 85 {\textdegree}k, Physical
  Review A 7~(6) (1973) 2130--2144.
\newblock \href {https://doi.org/10.1103/physreva.7.2130}
  {\path{doi:10.1103/physreva.7.2130}}.

\bibitem{Svensson1980}
E.~C. Svensson, V.~F. Sears, A.~D.~B. Woods, P.~Martel, Neutron-diffraction
  study of the static structure factor and pair correlations in liquid
  $^4\text{He}$, Phys. Rev. B 21~(8) (1980) 3638--3651.
\newblock \href {https://doi.org/10.1103/physrevb.21.3638}
  {\path{doi:10.1103/physrevb.21.3638}}.

\end{thebibliography}
