\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rahman1964}
\citation{Rahman1962}
\citation{Squires1996Book}
\citation{Feigin2013}
\citation{Nijboer1966}
\citation{mpi40}
\citation{Spoel2005}
\citation{Abraham2015}
\citation{Schmid2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating and Measuring Argon}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods}{{2.1}{1}{Simulating and Measuring Argon}{subsection.2.1}{}}
\citation{Rahman1964}
\citation{Altland_2010}
\citation{Balakrishnan2020}
\newlabel{eq:msd:probability}{{3}{2}{Simulating and Measuring Argon}{equation.2.3}{}}
\citation{Bussi2009}
\citation{Berendsen1984}
\citation{Harvey_1998}
\citation{Parrinello1980}
\citation{Parrinello1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensembles}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:temp:ideal}{{5}{3}{Ensembles}{equation.2.5}{}}
\newlabel{eq:temp:gromacs}{{6}{3}{Ensembles}{equation.2.6}{}}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Parrinello1981}
\citation{Rahman1964}
\citation{Rahman1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $|\vec  {r}|/\sigma $ for which there are local maxima in the radial correlation function, $g(r)$, which are in units of nm.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rdfmax}{{1}{5}{Values of $|\vec {r}|/\sigma $ for which there are local maxima in the radial correlation function, $g(r)$, which are in units of nm.\relax }{table.caption.1}{}}
\newlabel{fig:rdf864}{{1a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rdf864}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:rdf1728}{{1b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rdf1728}{{b}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The radial distribution function computed after a 2 ns simulation in three different ensembles, which are indicated in the legend. The radial distribution function indicates the static arrangement of the Argon atoms. The $x$-value of the peaks are indicated in Table\nobreakspace  {}\ref {tab:rdfmax}. This is consistent with data obtained by Rahman\nobreakspace  {}\cite  {Rahman1964}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rdf}{{1}{5}{The radial distribution function computed after a 2 ns simulation in three different ensembles, which are indicated in the legend. The radial distribution function indicates the static arrangement of the Argon atoms. The $x$-value of the peaks are indicated in Table~\ref {tab:rdfmax}. This is consistent with data obtained by Rahman~\cite {Rahman1964}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The slope of the fit to the square mean displacement ($\text  {nm}^2 \text  { ps}^{-1}$), which represents the diffusion coefficient.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:msd}{{2}{6}{The slope of the fit to the square mean displacement ($\text {nm}^2 \text { ps}^{-1}$), which represents the diffusion coefficient.\relax }{table.caption.3}{}}
\newlabel{fig:msd864}{{2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:msd864}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:msd1728}{{2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:msd1728}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean square displacement over the entire simulation is displayed. As expected, it follows a linear trajectory. The diffusion coefficients corresponding to each ensemble and for the two different particle numbers are displayed in Table\nobreakspace  {}\ref {tab:msd}. In the case of the NVE ensemble, the slope corresponds to a diffusion coefficient of \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:msd}{{2}{6}{The mean square displacement over the entire simulation is displayed. As expected, it follows a linear trajectory. The diffusion coefficients corresponding to each ensemble and for the two different particle numbers are displayed in Table~\ref {tab:msd}. In the case of the NVE ensemble, the slope corresponds to a diffusion coefficient of \relax }{figure.caption.4}{}}
\newlabel{fig:velacc864}{{3a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:velacc864}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:velacc1728}{{3b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:velacc1728}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The velocity auto-correlation function is displayed, up to the first 10 ps. Even from the first 3 ps, the velocity auto-correlation function takes values close to zero (meaning there's no correlation in subsequent time indices). \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:velacc}{{3}{7}{The velocity auto-correlation function is displayed, up to the first 10 ps. Even from the first 3 ps, the velocity auto-correlation function takes values close to zero (meaning there's no correlation in subsequent time indices). \relax }{figure.caption.5}{}}
\citation{Rahman1964}
\citation{Naghizadeh1962}
\citation{Skoeld1972}
\citation{Yarnell1973}
\citation{Svensson1980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{C:\\Users\\Zirconix\\Dropbox\\research\\@refs\\assignments.bib,C:\\Users\\Zirconix\\Dropbox\\research\\@refs\\jabrefs.bib}
\bibcite{Rahman1964}{1}
\bibcite{Rahman1962}{2}
\bibcite{Squires1996Book}{3}
\bibcite{Feigin2013}{4}
\bibcite{Nijboer1966}{5}
\bibcite{mpi40}{6}
\bibcite{Spoel2005}{7}
\bibcite{Abraham2015}{8}
\bibcite{Schmid2011}{9}
\bibcite{Altland_2010}{10}
\bibcite{Balakrishnan2020}{11}
\bibcite{Bussi2009}{12}
\bibcite{Berendsen1984}{13}
\bibcite{Harvey_1998}{14}
\bibcite{Parrinello1980}{15}
\bibcite{Parrinello1981}{16}
\bibcite{Naghizadeh1962}{17}
\bibcite{Skoeld1972}{18}
\bibcite{Yarnell1973}{19}
\bibcite{Svensson1980}{20}
\gdef \@abspage@last{10}
